# 代码如下，表示依赖于其它cfg文件；
# 调试器接口在interface文件夹中
# 芯片的型号接口在target文件夹中
source [find interface/stlink.cfg]
# 正版
source [find target/stm32f1x.cfg]
# 将stm32f1x_FAKE.cfg 放到target文件夹下
# 盗版垃圾
#source [find target/stm32f1x_FAKE.cfg]